.grid {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: repeat(5, 20%);
}
.photo img {
    width: 150px;
    height: 150px;
    border: 1px solid black;
    border-radius: 75px;

}
.photo {
    grid-column: 2;
    grid-row: 1;
}
#name {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    text-align: center;
    grid-column: 3 / 4;
    grid-row: 1;
}
#experiences {
    grid-column: 3 / 5;
    grid-row: 2 / 5;
}
#info {
    grid-column: 2;
    grid-row: 2 ;
}
#form {
    grid-column: 3 / 4;
    grid-row: 5;
}
#hobby {
    grid-column: 2;
    grid-row: 3 / 4;
}